# learnGit

./: readme.txt
TEST/designpatterns23/src/main/java/agent/: BlogService.java  IBlogService.java  Sell.java  Vendor.java
TEST/fileprograme/src/main/java/scanner/: ScannerDemo.java  ScannerDemo1.java
TEST/fileprograme/src/main/java/stream/: ConsoleIn.java  ConsoleOut.java  DeleteFileDemo.java  DirList.java  FileStreamTest.java  FileStreamTest2.java  FileTest.java
TEST/highconcurrency/src/main/java/publishorshare/: ConcurrencyTest.java  CountDownLatchTest.java  CountDownLatchTest2.java  CyclicBarrierTest.java  ImmutableExample1.java  Main.java  Main2.java  Main3.java  ThreadLocalTest.java  ThreadPoolTest.java
TEST/object/src/main/java/JsonToJavaBean/: ChangeContent.java  ContentFilterPo.java  FilterContent.java  JavaBeanToJson.java
TEST/object/src/main/java/collection/: TestList.java  TestMap.java
TEST/object/src/main/java/enumpro/: Color.java  MyClass.java  Test.java
TEST/object/src/main/java/extendpro/: Animal.java  TestDog.java
TEST/object/src/main/java/genericity/: GenericMethodTest.java  MaximumTest.java
TEST/object/src/main/java/serializable/: DeserializeDemo.java  Employee.java  SerializeDemo.java
TEST/proclass/src/main/java/staticinnerclass/: StaticDome01.java  Text.java
TEST/prothread/src/main/java/deadlock/: Deadlock.java
TEST/prothread/src/main/java/disorder/: ConcurrencyTest.java  PossibleReordering.java
TEST/prothread/src/main/java/multithreading/: RunnableImpl.java  TestRunnable.java  TestThread.java
TEST/prothread/src/main/java/newfeature/: MyCallable.java  MyThread.java  TestCallable.java
TEST/prothread/src/main/java/threadinteraction/: Calculator.java  ReaderResult.java  ThreadA.java  ThreadB.java
TEST/prothread/src/main/java/threadsafe/: NameList.java  TestNameList.java
TEST/prothread/src/main/java/threadsleep/: CalcThread.java
TEST/prothread/src/main/java/threadsync/: Foo.java  FooRunnable.java  Test.java
TEST/senior/src/main/java/applet/: AudioDemo.java  (+4 more)
TEST/socket/src/main/java/: Test.java
redistest/: pom.xml
redistest/src/main/resources/: application.properties
stress/: pom.xml
stress/src/main/java/com/shihl/stress_testing/: RestfullClient.java  StaticHeadNames.java  StressTestingApplication.java
stress/src/main/resources/: application.properties  json.txt
stress/src/test/java/com/shihl/stress_testing/: StressTestingApplicationTests.java
(+174 files in other folders)
