#---------------------------------------------redis-------------------------------------------
spring.cache.type=redis
# Redis Database index\uFF08Default is 0\uFF09
spring.redis.database=0
# Redis server address（前后置各用各的）
spring.redis.host=127.0.0.1
# Redis Server connection port
spring.redis.port=6379
# Redis Server connection password (empty by default)
spring.redis.password=123456
# The maximum number of connections in the connection pool (use a negative value to indicate no limit)
spring.redis.jedis.pool.max-active=300
# The maximum blocking waiting time of the connection pool (use a negative value to indicate no limit)
spring.redis.jedis.pool.max-wait=-1
# The largest free connection in the connection pool
spring.redis.jedis.pool.max-idle=300
# The smallest idle connection in the connection pool
spring.redis.jedis.pool.min-idle=0
# Connection timeout (ms)
spring.redis.lettuce.shutdown-timeout=0ms
# Whether to check before removing the connection from the pool,
# if the check fails, remove the connection from the pool and try to remove another
redis.testOnBorrow=true
