spring.application.name=1400-bench-client

logging.level.root=info
logging.file.name=logs/${spring.application.name}.log

rest.threadCount=10
rest.url=http://192.168.50.86:8080/VIID/Images/<ID>/Info
rest.runCount=10000
rest.jsonFile=E:/ideatest/stress/src/main/resources/json.txt
rest.method=put
